{
  "name": "williams",
  "version": "1.0.0",
  "description": "gitaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nonsocha/Git-Action.git"
  },
  "keywords": [
    "V4"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nonsocha/Git-Action/issues"
  },
  "homepage": "https://github.com/Nonsocha/Git-Action#readme",
  "dependencies": {
    "express": "^2.5.11"
  }
}
